-X^3 + X^4- 2X^2Y- XY^2+ 2XY^4+ Y^5

X^5 - (1/2) X^3 Y + X^2 Y^2 - (1/2) X Y^3 + Y^5

Y^6 + X^6 + 3 X^2 Y^4 + 3 X^4 Y^2 - 4 X^2 Y^2

bassel@remote15 src]$ ./Main 
Y^6 + X^6 + 3 X^2 Y^4 + 3 X^4 Y^2 - 4 X^2 Y^2
State: a=0,b^2-1/4=0,c^4-4=0,d^3+2/3c^2d+20/27c^3=0,a_0^2+3/4d^2+2/3c^2=0
Result: (Y-bX^2+ ...) (Y+bX^2+ ...) (Y-cX^1/2+3/16c^3X^3/2+ ...) (Y+(-d+1/3c)X^1/2+(-3/16cd^2-1/16c^2d-7/48c^3)X^3/2+ ...) (Y+(-a_0+1/2d+1/3c)X^1/2+(3/16cda_0-1/16c^2a_0+3/32cd^2+1/32c^2d-1/48c^3)X^3/2+ ...) (Y+(a_0+1/2d+1/3c)X^1/2+(-3/16cda_0+1/16c^2a_0+3/32cd^2+1/32c^2d-1/48c^3)X^3/2+ ...)

State: a^4-4=0,b-1/5a=0,c^2-1/4=0,d^3+2/3a^2d+20/27a^3=0,a_0^2+3/4d^2+2/3a^2=0
Result: (Y-aX^1/2+3/16a^3X^3/2+ ...) (Y-cX^2+ ...) (Y+cX^2+ ...) (Y+(-d+1/3a)X^1/2+(-3/16ad^2-1/16a^2d-7/48a^3)X^3/2+ ...) (Y+(-a_0+1/2d+1/3a)X^1/2+(3/16ada_0-1/16a^2a_0+3/32ad^2+1/32a^2d-1/48a^3)X^3/2+ ...) (Y+(a_0+1/2d+1/3a)X^1/2+(-3/16ada_0+1/16a^2a_0+3/32ad^2+1/32a^2d-1/48a^3)X^3/2+ ...)

State: a^4-4=0,b+4/5a=0,c=0,d^2-1/4=0,a_0^2+a^2=0
Result: (Y-aX^1/2+3/16a^3X^3/2+ ...) (Y+aX^1/2-3/16a^3X^3/2+ ...) (Y-dX^2+ ...) (Y+dX^2+ ...) (Y-a_0X^1/2-3/16a^2a_0X^3/2+ ...) (Y+a_0X^1/2+3/16a^2a_0X^3/2+ ...)

