{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13580\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Start \'a0\'a0\'a0\'a0CTH Code \'a0\'a0\'a0\'a0Course Name \'a0\'a0\'a0\'a0Responsible\
1 \'a0\'a0\'a0\'a0TIN092 \'a0\'a0\'a0\'a0Algorithms \'a0\'a0\'a0\'a0Devdatt Dubhashi\
1 \'a0\'a0\'a0\'a0DAT075 \'a0\'a0\'a0\'a0Distribuerade applikationer \'a0\'a0\'a0\'a0Joachim von Hacht\
1 \'a0\'a0\'a0\'a0EDA497 \'a0\'a0\'a0\'a0Grundl\'e4ggande software engineering \'a0\'a0\'a0\'a0Per Zaring\
1 \'a0\'a0\'a0\'a0TDA555 \'a0\'a0\'a0\'a0Introduktion till funktionall programmering \'a0\'a0\'a0\'a0Koen Claessen\
1 \'a0\'a0\'a0\'a0DAT060 \'a0\'a0\'a0\'a0Logic in Computing Sciences \'a0\'a0\'a0\'a0Thierry Coquand\
1 \'a0\'a0\'a0\'a0DAT042 \'a0\'a0\'a0\'a0Objektorienterad programmering D \'a0\'a0\'a0\'a0Uno Holmer\
1 \'a0\'a0\'a0\'a0TDA545 \'a0\'a0\'a0\'a0Objektorienterad programutveckling IT \'a0\'a0\'a0\'a0Jan Skansholm\
1 \'a0\'a0\'a0\'a0DAT160 \'a0\'a0\'a0\'a0Programming for Science \'a0\'a0\'a0\'a0Katarina Blom\
1 \'a0\'a0\'a0\'a0TDA293 \'a0\'a0\'a0\'a0Software engineering using formal methods \'a0\'a0\'a0\'a0Wolfgang Ahrendt\
1 \'a0\'a0\'a0\'a0DAT140 \'a0\'a0\'a0\'a0Types for Programs and Proofs \'a0\'a0\'a0\'a0Peter Dybjer\
2 \'a0\'a0\'a0\'a0TDA251 \'a0\'a0\'a0\'a0Algorithms, advanced course \'a0\'a0\'a0\'a0Peter Damaschke\
2 \'a0\'a0\'a0\'a0TDA183 \'a0\'a0\'a0\'a0Ber\'e4kningsmodeller \'a0\'a0\'a0\'a0Bengt Nordstr\'f6m\
2 \'a0\'a0\'a0\'a0TDA351 \'a0\'a0\'a0\'a0Cryptography \'a0\'a0\'a0\'a0Bj\'f6rn von Sydow\
2 \'a0\'a0\'a0\'a0TDA357 \'a0\'a0\'a0\'a0Databases \'a0\'a0\'a0\'a0Graham Kemp\
2 \'a0\'a0\'a0\'a0DAT036 \'a0\'a0\'a0\'a0Datastrukturer D \'a0\'a0\'a0\'a0Peter Dybjer\
2 \'a0\'a0\'a0\'a0TDA596 \'a0\'a0\'a0\'a0Distribuerade system \'a0\'a0\'a0\'a0Sven-Arne Andreasson\
2 \'a0\'a0\'a0\'a0TDA451 \'a0\'a0\'a0\'a0Functional programming \'a0\'a0\'a0\'a0David Sands\
2 \'a0\'a0\'a0\'a0TDA593 \'a0\'a0\'a0\'a0Model Driven Software Development \'a0\'a0\'a0\'a0Rogardt Heldal\
2 \'a0\'a0\'a0\'a0DAT050 \'a0\'a0\'a0\'a0Objektorienterad programmering \'a0\'a0\'a0\'a0Uno Holmer\
2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Objektorienterad programvaruutv. GU \'a0\'a0\'a0\'a0Katarina Blom\
2 \'a0\'a0\'a0\'a0TDA550 \'a0\'a0\'a0\'a0Objektorienterad programvaruutv. IT, fk Christer Carlsson\
2 \'a0\'a0\'a0\'a0DAT120 \'a0\'a0\'a0\'a0Program Paradigms \'a0\'a0\'a0\'a0John Hughes\
2 \'a0\'a0\'a0\'a0TIN211 \'a0\'a0\'a0\'a0Programmeringsteknik F \'a0\'a0\'a0\'a0Erland Holmstr\'f6m\
2 \'a0\'a0\'a0\'a0TDA566 \'a0\'a0\'a0\'a0Testing, debugging and verification \'a0\'a0\'a0\'a0Reiner H\'e4hnle\
3 \'a0\'a0\'a0\'a0TDA342 \'a0\'a0\'a0\'a0Advanced functional programming \'a0\'a0\'a0\'a0Patrik Jansson\
3 \'a0\'a0\'a0\'a0TDA231 \'a0\'a0\'a0\'a0Algorithms for machine learning and inference \'a0\'a0\'a0\'a0Peter Damaschke\
3 \'a0\'a0\'a0\'a0TDA381 \'a0\'a0\'a0\'a0Concurrent Programming \'a0\'a0\'a0\'a0** Vakans Ansvarig **\
3 \'a0\'a0\'a0\'a0TDA357 \'a0\'a0\'a0\'a0Databases \'a0\'a0\'a0\'a0Niklas Broberg\
3 \'a0\'a0\'a0\'a0TDA416 \'a0\'a0\'a0\'a0Datastrukturer och algoritmer IT \'a0\'a0\'a0\'a0Erland Holmstr\'f6m\
3 \'a0\'a0\'a0\'a0TDA206 \'a0\'a0\'a0\'a0Discrete optimization \'a0\'a0\'a0\'a0Devdatt Dubhashi\
3 \'a0\'a0\'a0\'a0DATX02 \'a0\'a0\'a0\'a0Kandidatarbete inom D&IT \'a0\'a0\'a0\'a0Sven-Arne Andreasson\
3 \'a0\'a0\'a0\'a0TDA547 \'a0\'a0\'a0\'a0Objektorienterad programmering E \'a0\'a0\'a0\'a0Bj\'f6rn von Sydow\
3 \'a0\'a0\'a0\'a0DAT170 \'a0\'a0\'a0\'a0Objektorienterad programmeringsteknikt M \'a0\'a0\'a0\'a0Katarina Blom\
3 \'a0\'a0\'a0\'a0DAT055 \'a0\'a0\'a0\'a0Objektorienterade applikationer \'a0\'a0\'a0\'a0Uno Holmer\
3 \'a0\'a0\'a0\'a0TDA143 \'a0\'a0\'a0\'a0Programmerade system \'a0\'a0\'a0\'a0Christer Carlsson\
3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Programmering GU, fk \'a0\'a0\'a0\'a0Joachim von Hacht\
3 \'a0\'a0\'a0\'a0DAT150 \'a0\'a0\'a0\'a0Programming Language Technology \'a0\'a0Aarne Ranta\
3 \'a0\'a0\'a0\'a0TIN321 \'a0\'a0\'a0\'a0Programming languages \'a0Aarne Ranta\
4 \'a0\'a0\'a0\'a0TIN092 \'a0\'a0\'a0\'a0Algorithms \'a0\'a0\'a0\'a0Erland Holmstr\'f6m\
4 \'a0\'a0\'a0\'a0LET375 \'a0\'a0\'a0\'a0Algoritmer och datastrukturer \'a0\'a0\'a0\'a0Uno Holmer\
4 \'a0\'a0\'a0\'a0TIN171 \'a0\'a0\'a0\'a0Artificial intelligence \'a0\'a0\'a0\'a0K.V.S. Prasad\
4 \'a0\'a0\'a0\'a0TDA282 \'a0\'a0\'a0\'a0Compiler construction \'a0\'a0\'a0\'a0Bj\'f6rn von Sydow\
4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Datastrukturer DV \'a0\'a0\'a0\'a0Bror Bjerner\
4 \'a0\'a0\'a0\'a0TMV026 \'a0\'a0\'a0\'a0Formal automata theory and formal languages \'a0\'a0\'a0\'a0Ana Bove\
4 \'a0\'a0\'a0\'a0EDA497 \'a0\'a0\'a0\'a0Grundl\'e4ggande software engineering \'a0\'a0\'a0\'a0Per Zaring\
4 \'a0\'a0\'a0\'a0TDA956 \'a0\'a0\'a0\'a0Hardware description and verification \'a0\'a0\'a0\'a0Mary Sheeran\
4 \'a0\'a0\'a0\'a0TDA601 \'a0\'a0\'a0\'a0Language-based Security \'a0\'a0\'a0\'a0Andrei Sabelfeld\
4 \'a0\'a0\'a0\'a0DAT026 \'a0\'a0\'a0\'a0Mathematical modelling \'a0\'a0\'a0\'a0Dag Wedelin\
4 \'a0\'a0\'a0\'a0TDA540 \'a0\'a0\'a0\'a0Objektorienterad programmering Z \'a0\'a0\'a0\'a0Jan Skansholm\
4 \'a0\'a0\'a0\'a0LMT864 \'a0\'a0\'a0\'a0Programmeringsteknik m \'a0\'a0\'a0\'a0Katarina Blom\
4 \'a0\'a0\'a0\'a0TDA367 \'a0\'a0\'a0\'a0Projektkurs IT 1 \'a0\'a0\'a0\'a0Joachim von Hacht\
\
--didn't take the course/don't know the subject\
1 \'a0\'a0\'a0\'a0TDA381 \'a0\'a0\'a0\'a0Concurrent Programming \'a0\'a0\'a0\'a0Josef Svenningsson}